<!DOCTYPE HTML>
<HTML lang="en">

<head>

	<title> CNIT 133 HomeWork Homepage </title>

	<meta charset="utf-8">
	<link rel="Stylesheet" href="Stylesheet.css">
	<style>
		#login {
			width: 300px;
			margin: 0px auto;
			/*position: absolute;
	left: 560px;
	top: 6px;*/
			/*z-index: 100;*/
		}


		#open {
			margin: 0;
			cursor: pointer;
			background: rgb(255, 255, 255) url(open.png) no-repeat 8px 7px;
			color: rgb(58, 80, 123);
			padding: 5px 0 2px 30px;
			width: 300px;
		}

		#login .close {
			background-image: url(close.png);
			background-color: rgb(110, 138, 195);
		}

		#open:hover {
			color: rgb(0, 0, 0);
			background-color: rgb(110, 138, 195);
		}

		#login form {
			padding: 10px 10px 10px 10px;
			display: none;
			background-color: rgb(255, 255, 255);
			width: 310px;
		}

		#login label {
			display: inline-block;
			width: 100px;
			text-align: right;
			margin: 0 15px 0 0;
			color: rgb(58, 80, 123);
		}

		#login input {
			font-size: 14px;
		}

		#login #button {
			margin-left: 50px;
		}

		.body {
			text-align: center;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.7.1.js"></script>

	<script>
		$(document).ready(function() {
			$('#open').toggle(
				function() {
					$('#login form').slideDown(300);
					$(this).addClass('close');
				},
				function() {
					$('#login form').fadeOut(600);
					$(this).removeClass('close');
				}
			); // end toggle
		}); // end ready

	</script>

</head>

<body>

	<div class="header">
		<h1> CNIT 133 </h1>
		<h3> JavaScript</h3>
	</div>

	<nav>
		<a href="index.html"> Home</a>
		<a href="hw2_133.html"> Basic Ops</a>
		<a href="hw3_133.html"> Functions</a>
		<a href="hw4_133.html"> Loops</a>
		<a href="hw5_133.html"> Arrays</a>
		<a href="hw6_133.html"> Objects</a>
		<a href="hw7_133.html"> jQuery</a>
		<a href="hw8_133.html"> Ajax</a>
	</nav>

	<div class="pageheader">
		<h2> Homework 7 - Part 2</h2>
	</div>
	<div id="partsNav">
		<ul>
			<li> <a href="hw7_1.html"> Part 1 </a> </li>
			<li> <a href="hw7_2.html"> Part 2 </a> </li>
			<li> <a href="hw7_3.html"> Part 3 </a> </li>
			<li> <a href="hw7_4.html"> Part 4 </a> </li>
			<li> <a href="hw7_ec.html"> Extra Credit </a> </li>
		</ul>
	</div>
	<section class="content">

		<div>
			<p>The access to the form that you are seeking
				is password-protected.<br /> Click the login button to bring up the password prompt.
			</p>
			<br />
			<div id="login">
				<p id="open">Login</p>

				<p><span style="color: red;">Entered password was incorrect. Try again.</span></p>

				<form id="myform" name="myform" action="passN.php" method="post">
					<p>
						<label for="password">Password: </label>
						<input type="password" name="password" id="password">
					</p>
					<p>
						<input type="submit" name="button" id="button" value="Submit" onclick="checkpass();">
						<input type="reset" value="Reset">
					</p>
				</form>
			</div>
		</div>

	</section>

	<footer>

		<p>
			<script type="text/javascript">
				var dateModified = document.lastModified;
				mydate = dateModified.slice(0, 17);
				document.write("Last updated: " + mydate);

			</script>
			<a href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:33px;height:35px" src="html5a.png" alt="HTML5"></a>


			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
			</a>

		</p>
	</footer>
</body>

</html>
